COLLECTOR TCP yaf
   PORT 18000
COLLECTOR END

# maltrail
EXPORTER TCP
   COLLECTOR == yaf
   PORT 18001
   NO_STATS
EXPORTER END

# nfdump
EXPORTER UDP
   COLLECTOR == yaf
   PORT 8888
   NO_STATS
EXPORTER END

# silk
EXPORTER TCP
   COLLECTOR == yaf
   PORT 7777
EXPORTER END

LOGLEVEL DEBUG
