COLLECTOR TCP
   PORT 18000
COLLECTOR END

# maltrail
EXPORTER TCP
   PORT 18001
EXPORTER END

# nfdump
EXPORTER UDP
   PORT 8888
EXPORTER END

# silk
EXPORTER TCP
   PORT 7777
EXPORTER END

LOGLEVEL DEBUG
